{
  "name": "dicestrict",
  "version": "0.6.1",
  "private": true,
  "description": "An original local-first 3D property strategy game.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev.mjs --dist",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "build:lab": "node scripts/build.mjs --lab",
    "balance": "node scripts/balance.mjs",
    "balance:opening": "node scripts/fair-opening.mjs",
    "playtest:verify": "node scripts/verify-playtest.mjs",
    "assets:export": "node scripts/assets/export-marina.mjs && node scripts/assets/export-districts.mjs",
    "assets:review": "node scripts/assets/build-review.mjs && node scripts/assets/build-district-review.mjs"
  },
  "license": "UNLICENSED"
}
